insert into competition_kind (rank, sport_kind) values 
    ('Чемпионат Европы', 'Лыжи'),
    ('Чемпионат Европы', 'Коньки'),
    ('Чемпионат Европы', 'Футбол'),
    ('Чемпионат Европы', 'Бег'),
    ('Чемпионат Мира', 'Лыжи'),
    ('Чемпионат Мира', 'Коньки'),
    ('Чемпионат Мира', 'Футбол'),
    ('Чемпионат Мира', 'Бег'),
    ('Олимпийские игры', 'Лыжи'),
    ('Олимпийские игры', 'Коньки'),
    ('Олимпийские игры', 'Футбол'),
    ('Олимпийские игры', 'Бег');

insert into teams (name, country) values 
    ('Команда 1', 'Страна 1'),
    ('Команда 2', 'Страна 2'),
    ('Команда 3', 'Страна 3'),
    ('Команда 4', 'Страна 4'),
    ('Команда 5', 'Страна 5'),
    ('Команда 6', 'Страна 6'),
    ('Команда 7', 'Страна 7'),
    ('Команда 8', 'Страна 8'),
    ('Команда 9', 'Страна 9');

insert into competitions (kind_id, year, host_country) values
    (1, 2015, 'Страна 1'),
    (2, 2014, 'Страна 2'),
    (3, 2016, 'Страна 3'),
    (4, 2013, 'Страна 4'),
    (5, 2017, 'Страна 5'),
    (6, 2012, 'Страна 6'),
    (7, 2018, 'Страна 7'),
    (8, 2012, 'Страна 8'),
    (9, 2019, 'Страна 9');

insert into competions_teams_result (team_id, competition_id, team_result) values
    (6, 6, 'Победа'),
    (9, 5, 'Проигрыш'),
    (2, 5, 'Победа'),
    (8, 6, 'Победа'),
    (5, 4, 'Проигрыш'),
    (9, 9, 'Ничья'),
    (7, 9, 'Победа'),
    (3, 6, 'Ничья'),
    (1, 7, 'Проигрыш'),
    (2, 7, 'Победа'),
    (4, 2, 'Ничья');